<!doctype html>
<html lang="en">
    
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4SMBK0XQ79"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4SMBK0XQ79');
</script>
<!-- END GOOGLE ANALYTICS TAG-->
 
<meta name="viewport" content="width-device-width, initial-scale=1.0"/>
<meta charset="UTF-8" />
<link href="styles.css" rel="stylesheet"/>

<title>Hello, World!</title>
        
    </head>
    
    <body>
       <center><h1>Hello, World!</h1></center>

<!-- ID SHEET -->
        <div id="charactersheet">
        <section>
            
            <div id="avatar">
            <figure>
                <img src="https://i.pinimg.com/originals/fb/08/de/fb08de045ebe1925b8c1c9914fd7244f.jpg" alt="astronaut in pixel art light blue plain brackground" height="100px">
                <figcaption>Avatar</figcaption>
            </figure>
            </div>
            
            <article class="item">
                <p class="spec"><strong>Nickname</strong></p><p class="specvalue">DocWanderer</p>
                <p class="spec"><strong>Age</strong></p><p class="specvalue">30-ish</p>
                <p class="spec"><strong>Born</strong></p><p class="specvalue">Italy</p>
                <p class="spec"><strong>Currently</strong></p><p class="specvalue">Barcelona (Spain)</p>
                <p class="spec"><strong>Loves</strong></p><p class="specvalue">writing, tv series & movies, music, reading, learning, science</p>
            </article>
            
        </section>

<!-- LEARNING INTERESTS -->
       <!-- <section>
            <h3>What I am interested in</h3>
            <p>Languages that I'd like to learn:</p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>Python</li>
                <li>SQL</li>
                <li>R</li>
            </ul>
        </section>  
 
<!-- PASSIONS & HOBBIES-->  
    <section>
        <h3>Get to know me better!</h3>
        
        <article>
            <p>Top artists that keep me company:</p>
            <ul>
                <li>Pink Floyd</li>
                <li>Paolo Nutini</li>
                <li>Jeff Buckley</li>
                <li>Led Zeppelin</li>
                <li>David Bowie</li>
            </ul>
            <figure>
                <a href="https://www.youtube.com/watch?v=k9ynZnEBtvw&t=549s&ab_channel=PinkFloyd" target="_blank">
                    <img 
                    src="https://i.pinimg.com/564x/a2/72/68/a2726804b96c38ecea4c0cbac2c8e1e6.jpg"
                    alt="The Dark Side of the Moon cover" height="150px">
                </a>
                <figcaption>
                    I'm <em>obsessed</em> with this album, okay?
                </figcaption>
            </figure>
        </article>
        
        </section>
            </div>

<!--FORM SECTION-->
        <section>
            <h2>Say Hello!</h2>
            <p>Complete this form to show support or just to leave a nice message :)</p>
            <form action="/">
                
                <fieldset>
                <legend>Who are you?</legend>
                <label><input type="text" name="name" placeholder="Your name or nickname" required></label>
                </fieldset>
                
                <fieldset>
                <legend>Let's stay in touch! (optional)</legend>
                <label><input type="email" name="email" placeholder="Your email address"></label>
                </fieldset>
                
                <fieldset>
                <legend>Are you enjoying this page so far?</legend>
                    <input type="radio" id="yes" name="engagement" value="yes" checked><label for="yes">Yes, I'm having fun!</label>
                    <input type="radio" id="no" name="engagement" value="no"><label for="no">No, I want to leaveee</label>
                </fieldset>
                
                <fieldset>
                <legend>How would you like to connect with me?</legend>
                    <input type="checkbox" id="social media" value="social media" name="action" checked><label for="social media">Follow me on social media</label><br>
                    <input type="checkbox" id="email" value="email" name="action"><label for="email">Send an email (link below)</label><br>
                    <input type="checkbox" id="comment" value="comment" name="action"><label for="comment">Leave a comment</label>
                </fieldset>
                
                <fieldset>
                <legend>Drop a comment</legend>
                    <label><input type="text" name="comment" placeholder="Your comment"></label>
                </fieldset>
                <button type="submit">Submit</button>
            </form>
        </section>
    </body>
    
<footer>
    <center>
        <p><a href="mailto:doctorwanderer12@gmail.com?subject=HelloWorld">Send email</a> 
        <a href="https://x.com/doctorwanderer" target="_blank">Twitter/X</a>
    </center>
</footer>
</html>
